# connector-certification-tools

./: .gitignore  README.md  analize.sh  pom.xml
classes/: no_remove
src/main/java/com/mulesoft/connectivity/sonar/rules/: MuleSoftMule4ConnectorFileCheckRegistrar.java  MuleSoftMule4ConnectorRulesDefinition.java  MuleSoftMule4ConnectorRulesPlugin.java
src/main/java/org/mule/tools/devkit/sonar/: CertificationPlugin.java  ClassParserUtils.java  ClassProperty.java  ConnectorCertificationCheckRegistrar.java  ConnectorCertificationGitProfile.java  ConnectorCertificationJavaProfile.java  ConnectorCertificationMvnProfile.java  ConnectorCertificationPlugin.java  ConnectorCertificationProfile.java  ConnectorCertificationRulesDefinition.java  ConnectorCertificationStructProfile.java  ConnectorModelIml.java  ConnectorModuleValidator.java  ConnectorValidator.java  ConnectorsChecks.java  (+18 more)
src/main/resources/: rules-schema.json  rules.json
src/test/files/: NumberOfArgumentsInProcessorCheck.java  RefOnlyInComplexTypesCheck.java  ScopeProvidedInMuleDependenciesCheck.java  TestingFrameworkNotOverwrittenCheck.java
src/test/files/git/.gitignore-soft-validation/valid/: .gitignore
src/test/files/java/: AvoidNullChecksOnProcessorCheck.java  ConfigFriendlyNameCheckMissingFriendlyName.java  ConfigFriendlyNameCheckMultipleConfig.java  ConfigFriendlyNameCheckSingleConfig.java  DevKitAnnotationsOrderCheck.java  DevKitRedundantAnnotationsCheck.java  FunctionalTestCoverageCheck.java  FunctionalTestPerMetaDataCategoryCheckFileInPackage.java  FunctionalTestPerMetaDataCategoryCheckFileInSubPackage.java  FunctionalTestPerMetaDataCategoryCheckMisplacedFile.java  FunctionalTestPerMetaDataCategoryCheckMissingTest.java  FunctionalTestPerProcessorCheckFileInPackage.java  FunctionalTestPerProcessorCheckFileInSubPackage.java  FunctionalTestPerProcessorCheckMisplacedFile.java  FunctionalTestPerProcessorCheckMissingTest.java  FunctionalTestSuiteCheckNoAnnotation.java  FunctionalTestSuiteCheckNoTestCasesSuffix.java  FunctionalTestSuiteCheckNoTestsDeclared.java  FunctionalTestSuiteCheckUndeclaredTests.java  MinMuleVersionCheckIsEmpty.java  MinMuleVersionCheckIsInvalid.java  MinMuleVersionCheckIsMissing.java  MinMuleVersionCheckIsValid.java  MinMuleVersionCheckNoAttributes.java  MinMuleVersionEmptyConnector.java  MinMuleVersionInvalidConnector.java  MinMuleVersionInvalidTypeConnector.java  MinMuleVersionValidConnector.java  NoAssertionsInBeforeOrAfterCheckTest.java  NoNullAnnotationsInProcessorCheck.java  NumberOfComplexArgumentsCheck.java  NumberOfSimpleAndOptionalArgumentsCheck.java  PayloadDeprecationCheck.java  RedundantConnectorException.java  RedundantExceptionNameCheck.java  RefOnlyInComplexTypesCheck.java  RestCallDeprecatedCheck.java  RestCallDeprecationCheck.java  TestSuiteCheckNoAnnotation.java  TestSuiteCheckNoRunnerClass.java  (+2 more)
src/test/files/java/base-package/: BasePackageInAny.java  BasePackageInModule.java
src/test/files/java/licensechecks/: LicenseByCategoryCertifiedCheck.java  LicenseByCategoryCommunityCheck.java  LicenseByCategoryInvalidCheck.java  LicenseByCategoryPremiumNoNameAttributeCheck.java  LicenseByCategoryPremiumNoRequiresLicenseCheck.java  LicenseByCategorySelectCheck.java
src/test/files/java/licensechecks/certified/: LicenseByCategoryCertifiedCheck.java  pom.xml
src/test/files/java/licensechecks/community/: pom.xml
src/test/files/java/licensechecks/invalid/: pom.xml
src/test/files/java/licensechecks/missing/: LicenseByCategoryMissingCheck.java  pom.xml
src/test/files/java/licensechecks/premium/: pom.xml
src/test/files/java/licensechecks/select/: LicenseByCategorySelectCheck.java  pom.xml
src/test/files/java/metadata-test-cases-extend-abstract-metadata-test-case/: NoInheritanceTestCases.java  WrongInheritanceTestCases.java
src/test/files/java/test-cases-extend-abstract-test-cases/: NoInheritanceTestCases.java  WrongInheritanceTestCases.java
src/test/files/licensechecks/: LicenseByCategoryCertifiedCheck.java  LicenseByCategoryCommunityCheck.java  LicenseByCategoryInvalidCheck.java  LicenseByCategoryPremiumNoNameAttributeCheck.java  LicenseByCategoryPremiumNoRequiresLicenseCheck.java  LicenseByCategorySelectCheck.java
src/test/files/maven/devKit-latest-version/devKit-version-is-latest/: pom.xml
src/test/files/maven/devKit-latest-version/devKit-version-is-not-latest/: pom.xml
src/test/files/maven/devKit-latest-version/devKit-version-is-revision/: pom.xml
src/test/files/maven/devkit-latest-version/devkit-is-latest-version/: pom.xml
src/test/files/maven/devkit-latest-version/devkit-is-not-latest-version/: pom.xml
src/test/files/maven/distribution-management-by-category/no-deploy-repo/: pom.xml
src/test/files/maven/distribution-management-by-category/no-snapshot-repo/: pom.xml
src/test/files/maven/snapshot-artifact-present/snapshot-artifact-not-present/: pom.xml
src/test/files/maven/snapshot-dependencies-not-allowed/snapshot-in-parent-version/: pom.xml
src/test/files/maven/source-deployment-for-standard-category/source-deployment/: pom.xml
src/test/files/maven/testing-framework-not-overwritten/: pom.xml
src/test/files/pom/: TestingFrameworkNotOverwrittenCheck.java
src/test/files/structure/.gitignore-exists/: .gitignore
src/test/files/structure/.gitignore-exists/exists/: .gitignore
src/test/files/structure/license-declaration-files/certified-with-wrong-license/: pom.xml
src/test/files/structure/license-declaration-files/premium-with-wrong-license/: pom.xml
src/test/files/structure/license-declaration-files/select-with-wrong-license/: pom.xml
src/test/files/structure/license-declaration-files/with-updated-year/: LICENSE.md  LICENSE_HEADER.txt
src/test/files/structure/user-manual-exists/wrong-content/doc/: user-manual.adoc
src/test/resources/: log4j2-test.xml  log4j2.xml
src/test/resources/cases/: LicensedExtension.java  UnlicensedExtension.java
src/test/resources/perfect_connector/: README.md  pom.xml
src/test/resources/perfect_connector/src/main/java/org/sample/: MyConnector.java
src/test/resources/wrong_connector/: pom.xml
(+247 files in other folders)
