<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-cloudhub</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule CloudHub Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.7.0</version>
    </parent>

  	<properties>
		<junit.version>4.9</junit.version>
		<mockito.version>1.8.2</mockito.version>
		<jdk.version>1.7</jdk.version>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
	</properties>

    <build>
    <testResources>
        <testResource>
            <filtering>false</filtering>
            <directory>${project.basedir}/src/test/resources</directory>
        </testResource>
    </testResources>
    </build>
    <profiles>
        <profile>
            <id>functionalTestingOutputDir</id>
            <build>
                <directory>${project.basedir}/target/functionalTesting</directory>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.cloudhub</groupId>
            <artifactId>cloudhub-client-api</artifactId>
            <version>1.7.0-HYDRA</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-scripting</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ee-customer</id>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Repository</name>
            <url>http://repository-master.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository-master.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/cloudhub-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/cloudhub-connector.git</developerConnection>
        <url>http://github.com/mulesoft/cloudhub-connector</url>
    </scm>
</project>
