<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.tools.devkit.sonar</groupId>
    <artifactId>certification-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>SOME-SNAPSHOT</version>

    <properties>
        <category>Standard</category>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.certification</groupId>
                <artifactId>project-structure-validation</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
